<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
  
  function new_relationship() {
    var current = '/encounters/new/hiv_reception?patient_id=<%= @patient.patient_id %>';
    window.location = "/relationships/search?patient_id=<%= @patient.patient_id %>&return_to=" + escape(current) + "&guardian_added=true"
  }
  
  function show_new_relationship_button() {
    var button = "<button onmousedown='new_relationship();' class='button navButton'><span>New Guardian</span></button>";
    $('tt_extraButtons').innerHTML = button
  }
  
  function hide_new_relationship_button() {
    $('tt_extraButtons').innerHTML = "";    
  }

  // Don't save Guardian: None. We might later want to start saving this answer
  function cleanup_guardian_options() {
    var options = $('guardian_present').options;
    for (var i=0; i<options.length; i++) {
      if (options[i].selected && options[i].value == 'Yes') {
        return new_relationship();
      } else {
        return null;
      }
    }
  }

  // Disable option No on Patient Present if Guardian is not present (or Unknown)
  function forcePatientPresentYes() {
    if ($('guardian_present').value == 'No') {
      $('patient_present').value == 'Yes';
    }
  }

</script>  
<form id='appointment' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "HIV RECEPTION" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <% if session[:guardian_added] == nil  %>
    <% if Person.find(@patient.patient_id).relationships.first.blank? %>
       <label for='guardian_present'>Guardian Present</label>
        <%= select_tag "observations[][value_text]", relationship_options(@patient),
          {:id => "guardian_present",
           :multiple => false,
           :optional => false,
           :tt_onUnLoad => "forcePatientPresentYes(),setTimeout(cleanup_guardian_options() , 500);" } %>
        <%= hidden_field_tag("observations[][value_coded_or_text]", nil) %>
        <%= hidden_field_tag("observations[][concept_name]", "GUARDIAN PRESENT") %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
        <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
    <% else %>
      <label for='guardian_present'>Guardian Present (<%=@patient.person.relationships.map{|r|Person.find(r.person_b).name}[0] rescue ''%>)</label>
        <%= select_tag "observations[][value_text]", relationship_options(@patient),
          {:id => "guardian_present",
           :multiple => false,
           :optional => false,
           :tt_onLoad => 'hide_new_relationship_button()',
           :tt_onUnLoad => 'forcePatientPresentYes()'} %>
        <%= hidden_field_tag("observations[][value_coded_or_text]", nil) %>
        <%= hidden_field_tag("observations[][concept_name]", "GUARDIAN PRESENT") %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
        <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
    <% end %>
  <% else %>
    <%= hidden_field_tag("observations[][value_text]", "Yes") %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", nil) %>
    <%= hidden_field_tag("observations[][concept_name]", "GUARDIAN PRESENT") %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
  <% end %>
  <% session[:guardian_added] = nil %>

  <label for='patient_present'>Patient Present (<%=@patient.name%>)</label>
    <%= select_tag "observations[][value_coded_or_text]", options_for_select([['Yes','YES'],['No','NO']]), 
      {:id => 'patient_present',
       :condition => "$('guardian_present').value == 'Yes'",
       :tt_onLoad => 'hide_new_relationship_button()'} %>
    <%= hidden_field_tag("observations[][value_text]", nil) %>
    <%= hidden_field_tag("observations[][concept_name]", "PATIENT PRESENT") %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>  

  <%if @patient.given_arvs_before? and @patient.get_identifier("ARV Number").blank?
      show_arv_number = GlobalProperty.find_by_property('show_arv_number').property_value rescue 'true'
      unless show_arv_number == 'false'
  %>
        <%= render :partial => "/patients/arv_number" %>
    <% end %>
  <% end %>
  
  <%= submit_tag "Finish" %>    
</form>
