<script type="text/javascript" language="javascript">
		tt_cancel_show = "/patients/show/<%= @patient.id %>";
		tt_cancel_destination = "/patients/show/<%= @patient.id %>";

var symptoms_values = [];

function setConceptNamesAndValues(symptoms, observations, obs_type){

    var values_string = selectedValue(observations);
   
    /* clear the fields*/
  for (var index = 0; index < symptoms.length; index++){
    var concept_name        = obs_type + index +"_concept_name";
    var value_coded_or_text = obs_type + index +"_value_coded_or_text";    

    if(values_string.contains(symptoms[index][0]) && symptoms[index][1] != ""){
      $(concept_name).value         = symptoms[index][1];
      $(value_coded_or_text).value  = 'YES';
    }
    else{
      $(concept_name).value         = '';
      $(value_coded_or_text).value  = '';
    }
  }
}

function changeNextButton(text){
    $('nextButton').innerHTML = "<span>" + text + "</span>";
}

 function showTaskName(){
    $('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary"><div><span class="title" style="font-size:40px;">Next Task: IPT</span></div></div>' 
  }

</script>
<%if @ipt_contacts.blank?%>
  <% form_tag :controller => "people", :action => "new_tb_contact_person", :source => "create_ipt", :patient_id => @patient.id  do |f| %>
    <select><option value="0" onmousedown="changeNextButton('Create new contact')">No contacts registered </option></select>
    <%= submit_tag 'Finish' %>
<% end %>
<%else%>
<% form_tag :controller => "encounters", :action => "create" do |f| %>
	<%= hidden_field_tag "encounter[encounter_type_name]", "IPT CONTACT PERSON" %>
	<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
	<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%= text_field_tag :task_name, nil, { :tt_onLoad => "showTaskName()", :optional => "true", :tt_pageStyleClass => "NoControls", :helpText => 'Task'} %>

    <label for="ipt_contact">Select the IPT contact from the following</label>
    <select name="ipt_contact" id="ipt_contact">
      <% @ipt_contacts.each do |contact| -%>
        <option value="<%= contact.id %>" onmousedown= "$('ipt_contact_value_coded_or_text').value = $('ipt_contact').value">
          <%=h contact.name -%>,
          <% unless contact.birthdate.blank? %>Birthdate: <%=h contact.birthdate_formatted -%><% end %>
         </option>
      <% end -%>
    
    </select>

  <%= hidden_field_tag("observations[][concept_name]",        "IPT CONTACT PERSON ID") %>
  <%= hidden_field_tag("observations[][value_coded_or_text]","" , {:id => 'ipt_contact_value_coded_or_text'}) %>
  <%= hidden_field_tag("observations[][patient_id]",          @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]",        DateTime.now()) %>


  <%@prescribe_for_drugs = ["", "YES", "NO"]%>

  <%= touch_select_tag "START DRUGS", @patient, options_for_select(@prescribe_for_drugs),
    {:id =>  "prescribe_for_drugs",
    :helpText => "Prescribe IPT Drugs?" } %>

  <%@regimen = ["", "ISONIAZID"]%>

  <%= touch_select_tag "PRIMARY REGIMEN", @patient, options_for_select(@regimen),
    {:id =>  "regimen",
    :condition => "$('prescribe_for_drugs').value == 'YES'",
    :helpText => "Select Regimen" } %>

  <%@prescription_period = ["", "2 Weeks", "1 Month"]%>

  <%= touch_select_tag "IPT DURATION", @patient, options_for_select(@prescription_period),
    {:id =>  "prescription_period",
    :condition => "$('prescribe_for_drugs').value == 'YES'",
    :helpText => "Prescription Time Period" } %>

  <%= submit_tag 'Finish' %>
<% end %>
<%end%>
