<%= javascript_include_tag "barcode" %>
<style>
  .tt_controls_scan_specimen_1 #keyboard{
    display:none;
  }

  .tt_controls_scan_specimen_2 #keyboard{
    display:none;
  }

  .tt_controls_scan_specimen_3 #keyboard{
    display:none;
  }

  .tt_controls_sputum_microscopy_year #char{
    display:none;
  }

  .tt_controls_sputum_microscopy_month .keyboard{ display:none; }
  #tt_page_sputum_microscopy_month .options{height:550px;}
  #tt_page_sputum_microscopy_month .options li{font-size:30px;}
</style>

<script>
  var tt_cancel_destination = "/encounters/new/lab?patient_id=<%= @patient.patient_id -%>";
  var result_filed_ids = [];
  var specimen_field_ids = [];

  var tb_status =  'TB NOT suspected';

  var acc_numbers = {<%= @sputum_submission_waiting_results.collect{|k,v| "#{k}:'#{v}'"}.sort.join(",")%>};

  var acc_numbers_check = {<%= @sputum_submission_waiting_results.collect{|k,v| "#{k}:'#{v}'"}.sort.join(",")%>};

  function compileDate(){
    var tmpDate = $('sputum_microscopy_year').value + "-" + $('sputum_microscopy_month').value +"-" +$('sputum_microscopy_day').value;
    return tmpDate;
  }

  function concat(obj){
    var s = "";

    for(var t in obj){
        s += t + "|";
    }

    s = s.trim().substr(0,s.trim().length-1);

    return s;
  }

  barcodeFocusOnce = true;
  
  //setTimeout("setupBarcode()", 300);
  function setupBarcode(){
    barcodeId = tstInputTarget.id;
    barcodeScanAction = gotoNextPage;
    setTimeout("focusForBarcodeInput()", 300);
    loadBarcodePage();
  }

   function inform() {
    $('infoBar'+tstCurrentPage).innerHTML = "Scan the label on the sputum collection bottle";
  }

  function summary() {
    results = '<ul>';
    for(i = 0 ; i < result_filed_ids.length ; i++) {
      if ($(result_filed_ids[i]).value != 'TB NOT suspected') {
        tb_status =  'Confirmed TB NOT on treatment'
      }
      var specimen = $(specimen_field_ids[i]).value
      results += '<li>' + acc_numbers[specimen] + " Results (Accession number: " + specimen + ") : " + $(result_filed_ids[i]).value  + '</li>'
    }
    results += '</ul>';

    var display = "<div><span class='title'>TB Status: " + tb_status + "</span></div>";
    display += "<hr /><br /><div><span class='title'>Sputum results:<br />" + results + "</span></div>";
    $('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary">' + display + '</div>' ;    
    $("clearButton").className = "button gray navButton";
  }

  function resetAttributes() {
    $('nextButton').setAttribute('onmousedown','gotoNextPage();');
  }
  
  function setAttributes() {
    saved_tb_status = "<%=@patient.tb_status %>"
    if (saved_tb_status.match(/treatment/i))
      return

    $('nextButton').setAttribute('onmousedown','finish();');
  }


   function finish() {
    submitForm = document.getElementById("lab_results");

    newElement = document.createElement("input");
    newElement.setAttribute("name","observations[][value_coded_or_text]");
    newElement.setAttribute("type","hidden");
    newElement.value = tb_status;
    submitForm.appendChild(newElement);

    newElement = document.createElement("input");
    newElement.setAttribute("name","observations[][concept_name]");
    newElement.setAttribute("type","hidden");
    newElement.value = "TB STATUS";
    submitForm.appendChild(newElement);

    newElement = document.createElement("input");
    newElement.setAttribute("name","observations[][patient_id]");
    newElement.setAttribute("type","hidden");
    newElement.value = "<%=@patient.id%>";
    submitForm.appendChild(newElement);

    submitForm.submit();
    return;
  }
</script>

  <%if @sputum_submission_waiting_results.empty?%>
    <div class="inputPage NoKeyboard" id="page" style="display: block;">
    <div id="trigger"></div>
    <div id="infoBar" class="infoBarClass"></div>
    <label id="helpText" class="helpTextClass" for="">This patient has not submitted sputum orders</label>
  </div>
  <div id="buttons" class="buttonsDiv" style="top:456;">
    <div id="tt_extraButtons"></div>
    <button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
  </div>
  <script>
		setTimeout("window.location=tt_cancel_destination;", 5000);
  </script>

 <%else%>

<form id='lab_results' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "LAB RESULTS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <!--TODO
  -->

   <%#= touch_text_field_tag "LABORATORY SERIAL NUMBER", @patient, nil,
    {:id => "lab_serial_number",
     :field_type => 'number',
     :helpText => "Laboratory serial number" } %>
  
  <label for='sputum_microscopy_year'>HIV test year</label>
  <%= text_field_tag "sputum_microscopy_year", nil, {:helpText => 'Sputum microscopy year', :field_type => 'number', :absoluteMin => "1982", :min => "1982", :absoluteMax => Date.today.year, :tt_pageStyleClass => "Numeric NumbersOnly"}  %>

  <label for='sputum_microscopy_month'>Sputum microscopy month</label>
  <%= select_tag "sputum_microscopy_month", month_name_options,
    {:helpText => 'Sputum microscopy month',
     :condition => '$("sputum_microscopy_year").value.toLowerCase() != "unknown"'}%>

  <label for='sputum_microscopy_day'>Sputum microscopy day</label>
  <%= text_field_tag "sputum_microscopy_day",  nil, :field_type => 'number', :helpText => 'Sputum microscopy day', :condition => '($("sputum_microscopy_year").value != "Unknown") && ($("sputum_microscopy_month").value != "Unknown")', :tt_onLoad => ";getDayOfMonthPicker($('sputum_microscopy_year').value, $('sputum_microscopy_month').value)", :tt_onUnload => "$('sputum_microscopy_date').value = compileDate()" %>

  <%= touch_hidden_tag "SPUTUM MICROSCOPY DATE", @patient, "", :id => "sputum_microscopy_date", :value_datetime => true%>

  <%= touch_select_tag "VISUAL APPEARANCE OF SPUTUM SPECIMEN", @patient, options_for_select(@sputum_visual_appearance),
    {:id => "visual_appearance_of_sputum_specimen",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Visual appearance of sputum specimen" } %>
     <%acc_numbers = @sputum_submission_waiting_results.collect{|k,v| k}.sort%>
     <%counter = 4 %>
     <% (@sputum_submission_waiting_results.size).times do |i|%>

    <% element_id = "specimen#{i+1}"%>
    <%destination_id = "specimen_#{i+1}"%>
    <%reg_ex = @sputum_submission_waiting_results.collect{|k,v| k}.join('|')%>
    
    <% id = (i+1) %>
    <script>
       result_filed_ids.push("sputum_specimen_<%=id%>_result");
       specimen_field_ids.push("specimen<%=id%>");
    </script>

      <%= text_field_tag element_id, nil,
      {:id => element_id,
       :helpText => "Scan specimen #{i+1}",
       :field_type => 'number',
       :tt_onLoad => "setupBarcode();inform(); setupBarcode();",
       :validationCode => "acc_numbers_check[__$('touchscreenInput' + tstCurrentPage).value] != undefined",
       :validationMessage => "Not a valid accession number: #{reg_ex} or a duplicate accession_number",
       :tt_onUnload => "__$('sputum_specimen_#{i+1}_result_#{i+1}').value = __$('#{element_id}').value;",
       :tt_pageStyleClass => "Numeric NumbersOnly"}  %>

    <%= touch_select_tag "#{@sputum_submission_waiting_results[acc_numbers[i]]} RESULTS", @patient, options_for_select(@sputum_results),
      {:id => "sputum_specimen_#{i+1}_result",
      :tt_pageStyleClass => "NoKeyboard",
      :accession_number => i + 1,
      :tt_onUnload => "delete acc_numbers_check[__$('specimen'+__$('sputum_specimen_#{i+1}_result').getAttribute('accession_number')).value]",
      :tt_onLoad => "__$('helpText' + tstCurrentPage).innerHTML= acc_numbers[__$('specimen'+__$('sputum_specimen_#{i+1}_result').getAttribute('accession_number')).value] + ' Results (Accession number: ' +__$('specimen'+__$('sputum_specimen_#{i+1}_result').getAttribute('accession_number')).value + ')'",

      :helpText => "'#{@sputum_submission_waiting_results[acc_numbers[i]]}  Results (Accession number: ' +__$('specimen'+__$('sputum_specimen_#{i+1}_result').getAttribute('accession_number')).value + ')'" } %>
s[i]})" } %>
      <%counter += 2%>

   <%end%>

  <label for='summary'>Summary</label>
    <%= text_field_tag :summary, nil, { 
        :tt_onLoad => "summary();setAttributes();", 
        :tt_onUnLoad => "resetAttributes();",
        :optional => "true", 
        :tt_pageStyleClass => "NoControls" 
    } %>

  <%= submit_tag "Finish" %>    
</form>
<% end %>
