
<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/patients/current_visit/?patient_id=<%= @patient.patient_id %>";
  tt_cancel_destination = "/patients/current_visit/?patient_id=<%= @patient.patient_id %>";
  var timedEvent;

  function preEclampsiaAlert() {
    var urineProtein = $("enter_urine_protein").value;
    var diastolicBloodPressure = "<%= "#{@diastolic_blood_pressure}" %>";

    if((urineProtein == "++++") && (diastolicBloodPressure >= 90)){
      showPreEclampsiaMessage = true;
    }else{
      showPreEclampsiaMessage = false;
    }
    return showPreEclampsiaMessage;
  }
  //-->
</script>

<% form_tag :controller => "encounters", :action => "create" do |f| %>
  <%= hidden_field_tag "encounter[encounter_type_name]", "LAB RESULTS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
  <%session_date = session[:datetime] || Time.now() %>

  <%= touch_select_tag "Syphilis Test Result", @patient,
    options_for_select([["", ""], ["Positive", "Positive"], 
      ["Negative", "Negative"], ["Not done", "Not done"]]),
    {:id => "syphilis_result",
    :helptext => "Syphilis Result" } %>
  
  <%= touch_yes_no_tag "Syphilis Test Request", @patient,nil,
    {:id => "syphilis_test_request",
     :condition => '$("syphilis_result").value == "Not done"',
     :helptext => "Is patient going for Syphilis Test?" } %>

  <%= touch_date_tag "Syphilis Test Result Date", @patient, nil,
    {:id => "enter_date_syphilis_result_given",
     :condition => '$("syphilis_result").value != "Not done"',
     :helptext => "Date Syphilis Test Result Given" } %>

  <%= touch_text_field_tag "HB Test Result", @patient, nil,
    {:id => "hb_test_result",
    :helptext => "HB Test Result",
    :field_type => "number",
    :tt_pageStyleClass => "NumbersWithUnknownAndDecimal" } %>

  <%= touch_yes_no_tag "HB Test Request", @patient, nil,
    {:id => "hb_test_request",
     :condition => '$("hb_test_result").value == "Unknown"',
     :helptext => "Is patient going for HB Test?" } %>

  <%= touch_date_tag "HB Test Result Date", @patient, nil,
    {:id => "enter_date_hb1_result_given",
     :condition => '$("hb_test_result").value != "Unknown"',
     :helptext => "Date HB Test Result Given" } %>

  <%= touch_select_tag "URINE PROTEIN", @patient, 
    options_for_select([["", ""], ["Retrace", "Retrace"], ["+", "+"], ["++", "++"],
      ["+++", "+++"], ["++++", "++++"]]),
    {:id => "enter_urine_protein",
    :helptext => "Urine Protein" } %>

  <%= text_field_tag :summary, nil, { :tt_onLoad => '$("preEclampsia").style.display = "block";$("nextButton").innerHTML = "<span>Finish</span>";', :optional => "true", :tt_pageStyleClass => "NoControls", :helpText => 'Pre-eclampsia', :condition => 'preEclampsiaAlert() == true;'} %>

  <%= submit_tag 'Finish' %>
<% end %>

<div id='preEclampsia' class='messageBar' style='display:none'>
  Patient has pre-eclampsia<br />
  <button onmousedown="$('preEclampsia').style.display = 'none';"><span>OK</span></button>
</div>
