<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

  function showTaskName(){
    $('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary"><div><span class="title" style="font-size:40px;">Next Task: Clinic Visit</span></div></div>' 
  }

</script> 

<!--.........TODO..........dd..
This is referred to as ART Enrollment/HIV Visit in the specs

Concepts - mostly in caps
Skip logic - implement and verify
Get @answer_array_values
Check multi select especially on WHO staging conditions
Change the date fields to 3tier date
Check appropriateness of Encounter type

Check applicability of code below
-->

<form id='appointment' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "TB CLINIC VISIT" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%#= text_field_tag :task_name, nil, { :tt_onLoad => "showTaskName()", :optional => "true", :tt_pageStyleClass => "NoControls", :helpText => 'Task'} %>
  
   <%= touch_select_tag "Clinical symptoms associated with TB", @patient, concept_set_options('Clinical symptoms associated with TB'),
      {:id => 'side_effects',
       :optional => true,
       :multiple => true,
       :helpText => "Clinical symptoms associated with TB" } %>

  <% session_date = session[:datetime].to_date rescue Date.today 
     reception = Encounter.find(:first,:order => "encounter_datetime DESC",
                    :conditions => ["DATE(encounter_datetime) = ? AND patient_id = ? AND encounter_type = ?",
                    session_date,@patient.id,EncounterType.find_by_name('TB RECEPTION').id])
     reception_obs = reception.observations.map{|obs|obs.to_s.strip.upcase} rescue []
  %>

  <% if @patient.tb_status.match(/treatment/i).blank? and reception_obs.include?('REASON FOR CLINICAL VISIT:  XRAY RESULT INTERPRETATION')%>
    <%= touch_select_tag "Xray result interpretation", @patient, options_for_select(@select_options['tb_xray_interpretation']),
      {:id => "xray",
       :tt_pageStyleClass => "NoKeyboard",
       :helpText => "Interpret X-Ray" } %>
  <% end %>

  <% if @patient.tb_status.match(/treatment/i).blank? %>
    <%= touch_select_tag "TB STATUS", @patient, concept_set_options('TB STATUS'),
    {:id => 'tb_status',
     :optional => true,
     :multiple => false,
     :helpText => "TB Status" } %>
  <% end %>

  <%= touch_yes_no_tag "Prescribe drugs", @patient, nil,
      {:id => "prescribe_drugs",
       :helpText => "Prescribe drugs during this visit" } %> 

  <% enrolled_in_hiv_program = patient.patient_programs.collect{|p|p.program.name}.include?('HIV PROGRAM') rescue false 
    if enrolled_in_hiv_program %>
    <%= touch_yes_no_tag "ART visit", @patient, nil,
      {:id => "art_visit",
       :tt_pageStyleClass => "NoKeyboard",
       :helpText => "Go to ART visit" } %>
  <% end %>
  
  <%= submit_tag "Finish" %>    
</form>

