<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

  function checkIfExists(searchItem,searchElement){
    var elem = document.getElementById(searchElement);
    var elemArray = elem.options;
    for(var i = 0; i < elemArray.length; i++) {
      if (elemArray[i].selected == true) {
        if (elemArray[i].value == searchItem) {
          return "True";
          break;
        }
      }
    }
    return "False";
  }
</script>

<style>
  #char { display: none;}
</style>

<!--.........TODO...........
This is referred to as ART Enrollment/HIV Visit in the specs

Concepts - mostly in caps
Skip logic - implement and verify
Get @answer_array_values
Check multi select especially on WHO staging conditions
Change the date fields to 3tier date
Check appropriateness of Encounter type

Check applicability of code below
-->

<% if not @patient.patient_programs.current.local.map(&:program).map(&:name).include?('TB PROGRAM') %>
  <div class="inputPage NoKeyboard" id="page" style="display: block;">
    <div id="trigger"></div>
    <div id="infoBar" class="infoBarClass"></div>
    <label id="helpText" class="helpTextClass" for="">This patient is not initiated in the TB program at this location</label>
  </div>
  <div id="buttons" class="buttonsDiv" style="top:456;">
    <div id="tt_extraButtons"></div>
    <button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
  </div>  
  <script>
		setTimeout("window.location=tt_cancel_destination;", 5000);
  </script>
<% else %>
<form id='appointment' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "TB_FOLLOWUP" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <% if @patient.person.gender == 'F' && @patient.person.age > 15 %>
    <%= touch_yes_no_unknown_tag "PREGNANT?", @patient, nil,
      {:id => "pregnant",
       :helpText => "Pregnant?" } %>
  <% end %>  

  <% if @patient.person.gender == "F" %>
  <%= touch_yes_no_unknown_tag "CURRENTLY USING FAMILY PLANNING METHOD", @patient, nil,
    {:id => "on_fpm",
     :helpText => "Currently using family planning method" } %>
  <% end %>

  <% if @patient.person.gender == "M" %>
    <%#= touch_select_tag "FAMILY PLANNING METHOD", @patient, options_for_select(@select_options['male_family_planning_methods']),
      {:id => "mfpm_used",
       :condition => '$("on_fpm").value == "YES"',
       :multiple => true,
       :tt_pageStyleClass => "NoKeyboard",
       :helpText => "What method?" } %>
  <% else %>
    <%= touch_select_tag "FAMILY PLANNING METHOD", @patient, options_for_select(@select_options['female_family_planning_methods']),
      {:id => "mfpm_used",
       :condition => '$("on_fpm").value == "YES"',
       :multiple => true,
       :tt_pageStyleClass => "NoKeyboard",
       :helpText => "What method?" } %>
  <% end %>

     <%= touch_select_tag "TB symptoms", @patient, concept_set_options('TB symptoms').sort + ['<option>Other</option><option>None</option>'],
    {:id => "tb_symptoms",
     :multiple => true,
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "TB signs"} %>

     <%= touch_select_tag "Drug related side effects", @patient, concept_set_options('Drug related side effects').sort + ['<option>Other</option><option>None</option>'],
    {:id => "drug_side_effects",
     :multiple => true,
     :tt_pageStyleClass => "NoKeyboard",
     :tt_onUnLoad => "",
     :helpText => "Drug related side effects" } %>

  <%= touch_text_field_tag "Other", @patient, nil,
    {:id => "other_side_effect",
     :condition => 'checkIfExists("Other","drug_side_effects") == "True";',
     :helpText => "Other drug related side effect" } %>

  <% if not User.current_user.user_roles.map{|r|r.role}.include?('Clinician') and not User.current_user.user_roles.map{|r|r.role}.include?('Doctor')%>
    <%= touch_yes_no_tag "REFER PATIENT TO CLINICIAN", @patient, nil,
        {:id => "refer_to_clinician",
         :helpText => "Refer patient to clinician" } %>
  <% end %>

  <%= touch_yes_no_tag "Prescribe drugs", @patient, nil,
      {:id => "prescribe_drugs",
       :condition => '$("refer_to_clinician").value == "NO";',
       :helpText => "Prescribe drugs during this visit" } %>

  <%= submit_tag "Finish" %>    
</form>
<% end %>
<div id='sulfurAlert' class='messageBar' style='display:none'>
  Ask if patient is alergic to Sulfur<br /> 
  <button onmousedown="$('sulfurAlert').style.display = 'none';"><span>OK</span></button>
</div> 

