<style>
  .tt_controls_tb_registration_number #Unknown { display:block; }
</style>

<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>";

  function showTaskName(){
    $('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary"><div><span class="title" style="font-size:40px;">Next Task: TB Registration</span></div></div>';
  }
  
/*  
  function set_TB_program_values() {
    var tb_type = $('touchscreenInput'+tstCurrentPage).value;
    submitForm = document.getElementById("appointment");
 
    if (tb_type == "Multi-drug resistant tuberculosis"){
      newElement = document.createElement("input");
      newElement.setAttribute("name","programs[][program_id]");
      newElement.setAttribute("type","hidden");
      newElement.value = "<%=Program.find_by_name('MDR-TB PROGRAM').id%>";
      submitForm.appendChild(newElement);

      newElement = document.createElement("input");
      newElement.setAttribute("name","programs[][states][][state]");
      newElement.setAttribute("type","hidden");
      newElement.value = "Waiting for treatment";
      submitForm.appendChild(newElement);

      newElement = document.createElement("input");
      newElement.setAttribute("name","programs[][patient_program_id]");
      newElement.setAttribute("type","hidden");
      submitForm.appendChild(newElement);

      newElement = document.createElement("input");
      newElement.setAttribute("name","programs[][location_id]");
      newElement.setAttribute("type","hidden");
      newElement.value = "<%=Location.current_health_center.id%>";
      submitForm.appendChild(newElement);

      newElement = document.createElement("input");
      newElement.setAttribute("name","programs[][date_enrolled]");
      newElement.setAttribute("type","hidden");
      newElement.value = "<%=session[:datetime]%>";
      submitForm.appendChild(newElement);
    }
  }
*/

  function set_TB_program_values() {
    var tb_type = $('touchscreenInput'+tstCurrentPage).value;
    var form = $('appointment');  
    if (tb_type == "Multi-drug resistant tuberculosis"){
      <% if !@patient.patient_programs.current.local.map(&:program).map(&:name).include?('MDR-TB PROGRAM') %>
        newElement = document.createElement("input")
        newElement.setAttribute("name",'programs[][patient_program_id]')
        newElement.setAttribute("type","hidden");
        form.appendChild(newElement);

        newElement = document.createElement("input")
        newElement.setAttribute("name",'programs[][program_id]')
        newElement.setAttribute("type","hidden");
        newElement.value = <%="#{Program.find_by_name('MDR-TB PROGRAM').id}"%>
        form.appendChild(newElement);

        newElement = document.createElement("input")
        newElement.setAttribute("name",'programs[][location_id]')
        newElement.setAttribute("type","hidden");
        newElement.value = <%="#{Location.current_health_center.id}"%>
        form.appendChild(newElement);

        newElement = document.createElement("input")
        newElement.setAttribute("name",'programs[][states][][state]')
        newElement.setAttribute("type","hidden");
        newElement.value = 'Waiting for treatment'
        form.appendChild(newElement);
      <%else%>
        try {
          tag_names = ['programs[][program_id]','programs[][location_id]','programs[][states][][state]'];
          for(i = 0 ; i < tag_names.length ; i++){
            tags = document.getElementsByName(tag_names[i]);
            for(x = 0 ; x < tags.length ; x++){
              tags[x].value = null;
            }
          }
        }catch(e){}
      <%end%>
    }
  }

</script> 

<!--.........TODO...........
This is referred to as ART Enrollment/HIV Visit in the specs

Concepts - mostly in caps
Skip logic - implement and verify
Get @answer_array_values
Check multi select especially on WHO staging conditions
Change the date fields to 3tier date
Check appropriateness of Encounter type

Check applicability of code below
-->

<% if not @patient_has_closed_TB_program_at_current_location and @patient.encounters.map{|e|e.name}.include?('TB REGISTRATION') %>
  <div class="inputPage NoKeyboard" id="page" style="display: block;">
    <div id="trigger"></div>
    <div id="infoBar" class="infoBarClass"></div>
    <label id="helpText" class="helpTextClass" for="">This patient has already been initiated in the TB program at this location</label>
  </div>
  <div id="buttons" class="buttonsDiv" style="top:456;">
    <div id="tt_extraButtons"></div>
    <button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
  </div>  
  <script>
		setTimeout("window.location=tt_cancel_destination;", 5000);
  </script>
<% else %>
<form id='appointment' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "TB REGISTRATION" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%= text_field_tag :task_name, nil, { :tt_onLoad => "showTaskName()", :optional => "true", :tt_pageStyleClass => "NoControls", :helpText => 'Task'} %>

  <%= touch_text_field_tag "TB registration number", @patient, nil,
    {:id => "tb_district_number",
     :helpText => "TB registration number",
     :field_type => 'number',
     :tt_pageStyleClass=>"Numeric NumbersOnly"  } %>
  
  <%= touch_select_tag "DOT Option", @patient, concept_set_options("DOT Option"),
    {:id => "dot_option",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "DOT option" } %>

  <%= touch_select_tag "Duration of current cough", @patient, options_for_select(@select_options['duration_of_current_cough']),
    {:id => "number_of_weeks_of_current_cough",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Weeks of current cough" } %>

  <%= touch_select_tag "TB classification", @patient, concept_set_options("TB classification"),
    {:id => "tb_classification",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "TB classification" } %>

  <%= touch_select_tag "EPTB classification", @patient, options_for_select(@select_options['eptb_classification']),
    {:id => "further_tb_classification",
     :condition => '$("tb_classification").value == "Extrapulmonary tuberculosis (EPTB)"',
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "EPTB classification" } %>

  <%= touch_select_tag "TB type", @patient, concept_set_options("TB type"),
    {:id => "tb_type",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "TB type / TB susceptibility",
     :tt_OnUnload => "set_TB_program_values()"  } %>

  <% if !@patient.patient_programs.current.local.map(&:program).map(&:name).include?('TB PROGRAM') %>
      <%= hidden_field_tag("programs[][patient_program_id]", nil) %>
      <%= hidden_field_tag("programs[][program_id]", Program.find_by_name('TB PROGRAM').id)%>
      <%= hidden_field_tag("programs[][location_id]", Location.current_health_center.id) %>
      <%= hidden_field_tag("programs[][date_enrolled]", session[:datetime] ) %>
      <%= hidden_field_tag("programs[][states][][state]", "Symptomatic but NOT in treatment") %>
  <%end%>

  <!--TODO Reminder based on the answer to question 'ever received TB Treatment'-->

  <%= touch_select_tag "TB patient category", @patient,  options_for_select(@select_options['tb_patient_categories']),
    {:id => "patient_category",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Patient category" } %>

  <%= submit_tag "Finish" %>    
</form>
<% end %>
