<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
  
  function new_relationship() {
    var current = '/encounters/new/hiv_reception?patient_id=<%= @patient.patient_id %>';
    window.location = "/relationships/search?patient_id=<%= @patient.patient_id %>&return_to=" + escape(current) + "&guardian_added=true"
  }
  
  function show_new_relationship_button() {
    var button = "<button onmousedown='new_relationship();' class='button navButton'><span>New Guardian</span></button>";
    $('tt_extraButtons').innerHTML = button
  }
  
  function hide_new_relationship_button() {
    $('tt_extraButtons').innerHTML = "";    
  }

  // Don't save Guardian: None. We might later want to start saving this answer
  function cleanup_guardian_options() {
    var options = $('guardian_present').options;
    for (var i=0; i<options.length; i++) {
      if (options[i].selected && options[i].value == 'Yes') {
        return new_relationship();
      } else {
        return null;
      }
    }
  }

  function setAttributes() {
    l = document.getElementsByTagName('li');
    for (i = 0 ; i < l.length ; i++) {
        l[i].setAttribute("onmousedown","null; updateTouchscreenInputForSelect(this); updateNextButton();");
    }
  }

  function updateNextButton() {
    if ($('clinic_visit_type').value == 'Follow-up') {
      $('nextButton').innerHTML = '<span>Next</span>';
    }else{
      $('nextButton').innerHTML = '<span>Finish</span>';
    }
  }

  // Disable option No on Patient Present if Guardian is not present (or Unknown)
  function forcePatientPresentYes() {
    if ($('guardian_present').value == 'No') {
      $('patient_present').value == 'Yes';
    }
  }
</script>  
<form id='appointment' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "TB RECEPTION" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <% if session[:guardian_added] == nil  %>
    <% if Person.find(@patient.patient_id).relationships.first.blank? %>
       <label for='guardian_present'>Guardian Present</label>
        <%= select_tag "observations[][value_text]", relationship_options(@patient),
          {:id => "guardian_present",
           :multiple => false,
           :optional => false,
           :tt_onUnLoad => "forcePatientPresentYes(),setTimeout(cleanup_guardian_options() , 500);" } %>
        <%= hidden_field_tag("observations[][value_coded_or_text]", nil) %>
        <%= hidden_field_tag("observations[][concept_name]", "GUARDIAN PRESENT") %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
        <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
    <% else %>
      <label for='guardian_present'>Guardian Present (<%=@patient.person.relationships.map{|r|Person.find(r.person_b).name}[0] rescue ''%>)</label>
        <%= select_tag "observations[][value_text]", relationship_options(@patient),
          {:id => "guardian_present",
           :multiple => false,
           :optional => false,
           :tt_onLoad => 'hide_new_relationship_button()',
           :tt_onUnLoad => 'forcePatientPresentYes()'
         } %>
        <%= hidden_field_tag("observations[][value_coded_or_text]", nil) %>
        <%= hidden_field_tag("observations[][concept_name]", "GUARDIAN PRESENT") %>
        <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
        <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
    <% end %>
  <% else %>
    <%= hidden_field_tag("observations[][value_text]", "Yes") %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", nil) %>
    <%= hidden_field_tag("observations[][concept_name]", "GUARDIAN PRESENT") %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>
  <% end %>
  <% session[:guardian_added] = nil %>

  <label for='patient_present'>Patient Present (<%=@patient.name%>)</label>
    <%= select_tag "observations[][value_coded_or_text]", options_for_select([['Yes','YES'],['No','NO']]), 
      {:id => 'patient_present',
       :condition => "$('guardian_present').value == 'Yes'",
       :tt_onLoad => 'hide_new_relationship_button()'} %>
    <%= hidden_field_tag("observations[][value_text]", nil) %>
    <%= hidden_field_tag("observations[][concept_name]", "PATIENT PRESENT") %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>  

  <label for='clinic_visit_type'>Clinic visit type</label>
    <%= touch_select_tag "TYPE OF VISIT", 
      @patient, options_for_select(@select_options['tb_clinic_visit_type']),
      {:id => "clinic_visit_type",
       :tt_onLoad => "setTimeout('setAttributes()',500);"
      } 
    %>

  <label for='reason_for_clinic_visit'>Reason for clinical visit</label>
    <%= touch_select_tag "REASON FOR CLINICAL VISIT", 
      @patient, options_for_select(@select_options['reason_for_tb_clinic_visit']),
      {
        :id => "reason_for_clinic_visit",
        :condition => "$('clinic_visit_type').value == 'Follow-up'"
      } 
    %>
  <% if session[:datetime].nil? %>
    <label for='need_to_see_clinician'>Any need to see a clinician?</label>
      <%= touch_yes_no_tag "ANY NEED TO SEE A CLINICIAN", @patient, nil,
        {
          :id => "need_to_see_clinician",
          :condition => "$('clinic_visit_type').value == 'Follow-up'"
        } %>
  <% else %>
    <label for='need_to_see_clinician'>Any need to see a clinician?</label>
        <%= touch_yes_no_unknown_tag "ANY NEED TO SEE A CLINICIAN", @patient, nil,
          {
            :id => "need_to_see_clinician",
            :condition => "$('clinic_visit_type').value == 'Follow-up'"
          } %>
  <% end %>

  <%if @patient.given_arvs_before? and @patient.get_identifier("ARV Number").blank?
  %>
  <% end %>
  
  <%= submit_tag "Finish" %>    
</form>
