<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

  function checkIfExists(searchItem,searchElement){
    var elem = document.getElementById(searchElement);
    var elemArray = elem.options;
    for(var i = 0; i < elemArray.length; i++) {
      if (elemArray[i].selected == true) {
        if (elemArray[i].value == searchItem) {
          return "True";
          break;
        }
      }
    }
    return "False";
  }
</script>

<style>
  #char { display: none;}
</style>

<!--.........TODO...........
This is referred to as ART Enrollment/HIV Visit in the specs

Concepts - mostly in caps
Skip logic - implement and verify
Get @answer_array_values
Check multi select especially on WHO staging conditions
Change the date fields to 3tier date
Check appropriateness of Encounter type

Check applicability of code below
-->

<form id='appointment' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "TB TREATMENT VISIT" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <% if @patient.person.gender == 'F' && @patient.person.age > 13 %>
    <%= touch_yes_no_unknown_tag "PREGNANT?", @patient, nil,
      {:id => "pregnant",
       :helpText => "Pregnant?" } %>
  <% end %>  
  <%  if @patient.person.age > 13 %>
    <%= touch_yes_no_unknown_tag "CURRENTLY USING FAMILY PLANNING METHOD", @patient, nil,
      {:id => "on_fpm",
       :helpText => "Currently using family planning method" } %>

    <% if @patient.person.gender == "M" %>
      <%= touch_select_tag "FAMILY PLANNING METHOD", @patient, options_for_select(@select_options['male_family_planning_methods']),
        {:id => "mfpm_used",
         :condition => '$("on_fpm").value == "YES"',
         :multiple => true,
         :tt_pageStyleClass => "NoKeyboard",
         :helpText => "What method?" } %>
    <% else %>
      <%= touch_select_tag "FAMILY PLANNING METHOD", @patient, options_for_select(@select_options['female_family_planning_methods']),
        {:id => "mfpm_used",
         :condition => '$("on_fpm").value == "YES"',
         :multiple => true,
         :tt_pageStyleClass => "NoKeyboard",
         :helpText => "What method?" } %>
    <% end %>
   <% end %>
     <%= touch_select_tag "TB symptoms", @patient, options_for_select(@select_options['tb_symptoms'].sort),
    {:id => "tb_symptoms",
     :multiple => true,
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Current TB signs"} %>

     <%= touch_select_tag "Drug related side effects", @patient, options_for_select(@select_options['drug_related_side_effects'].sort),
    {:id => "drug_side_effects",
     :multiple => true,
     :tt_pageStyleClass => "NoKeyboard",
     :tt_onUnLoad => "",
     :helpText => "Drug related side effects" } %>

  <%= touch_text_field_tag "Other", @patient, nil,
    {:id => "other_side_effect",
     :condition => 'checkIfExists("Other","drug_side_effects") == "True";',
     :helpText => "Other drug related side effect" } %>

  <%date = session[:datetime].to_date rescue Date.today 
    clinic_visit = Encounter.find(:first,:order => "encounter_datetime DESC",
                                  :conditions =>["DATE(encounter_datetime) = ? AND patient_id = ? AND encounter_type = ?",
                                  date,@patient.id,EncounterType.find_by_name('TB CLINIC VISIT').id])
    if clinic_visit.blank?
  %>
  
  <%= touch_yes_no_tag "ANY NEED TO SEE A CLINICIAN", @patient, nil,
      {:id => "refer_to_clinician",
        :helpText => "Refer patient to clinician" } %>
  <%end%>

  <%= touch_yes_no_tag "Prescribe drugs", @patient, nil,
      {:id => "prescribe_drugs",
      :condition => "$('refer_to_clinician').value == 'NO'" ,
      :helpText => "Prescribe drugs during this visit" } %>

  <%= submit_tag "Finish" %>    
</form>

<div id='sulfurAlert' class='messageBar' style='display:none'>
  Ask if patient is alergic to Sulfur<br /> 
  <button onmousedown="$('sulfurAlert').style.display = 'none';"><span>OK</span></button>
</div> 

