<style>
  table {
    font-size: 0.9em;
  }
</style>

<%
case @type
when "pink"
%>

  <table width="100%" cellspacing="0" cellpadding="5" style="font-size: 0.8em;">
    <tr>
      <td style="width: 30%;">
        &nbsp;
      </td>
      <th colspan="6" align="left" style="font-size: 1.2em; font-weight: normal;">
        Child and Guardian Details
      </th>
    </tr>
    <tr>
      <td style="width: 30%;">
        Child Name
      </td>
      <td colspan="6" style="border-top: 1px solid #000; border-left: 1px solid #000;
          border-right: 1px solid #000; font-style: italic;">
        <%= @patient.name rescue "&nbsp;" %>&nbsp;
      </td>
    </tr>
    <tr>
      <td style="width: 30%;">
        Sex
      </td>
      <td style="border-top: 1px solid #000; border-left: 1px solid #000; font-weight: bold; width: 5%;" 
          align="center" colspan="2">
        <%= (@patient.gender.upcase == "MALE" ? "M" : (@patient.gender.upcase == "FEMALE" ? "F" : "&nbsp;")) rescue "&nbsp;" %>
      </td>
      <td colspan="2" style="border-top: 1px solid #000; border-left: 1px solid #000; font-style: italic;">
        <sup>Birth Date</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%= @patient.person.birthdate.strftime("%d-%b-%Y") rescue "&nbsp;" %>
      </td>
      <td colspan="2" style="border-top: 1px solid #000; border-left: 1px solid #000; 
          border-right: 1px solid #000; font-style: italic;">
        <sup>Birth Weight</sup>&nbsp;&nbsp;<%= @mastercard.init_wt rescue "&nbsp;" %>
      </td>
    </tr>
    <tr>
      <td style="width: 30%;">
        Guardian Name
      </td>
      <td colspan="6" style="border-top: 1px solid #000; border-left: 1px solid #000;
          border-right: 1px solid #000; font-style: italic;">
        <%= @mastercard.guardian rescue "&nbsp;" %>&nbsp;
      </td>
    </tr>
    <tr>
      <td style="width: 30%; vertical-align: top;" rowspan="2">
        Physical Address
      </td>
      <td colspan="6" style="border-top: 1px solid #000; border-left: 1px solid #000; 
          border-right: 1px solid #000; font-style: italic;">
        <%= @mastercard.landmark rescue "&nbsp;" %>&nbsp;
      </td>
    </tr>
    <tr>
      <td colspan="6" style="border-top: 1px solid #000; border-left: 1px solid #000; 
          border-right: 1px solid #000; font-style: italic;">
        <%= @patient.person.address rescue "&nbsp;" %>&nbsp;
      </td>
    </tr>
    <tr>
      <td style="width: 30%;">
        Agrees to FUP
      </td>
      <td style="border-top: 1px solid #000; border-left: 1px solid #000; font-weight: bold;
          width: 5%; border-bottom: 1px solid #000; font-style: italic;" align="center" colspan="2">
        <%= @mastercard.agrees_to_followup.upcase == "YES" ? "Y" : "N" rescue "&nbsp;" %>
      </td>
      <td colspan="2" style="border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000;">
        <sup>Guardian Relation</sup>&nbsp;&nbsp;
          <%= RelationshipType.find(@patient.person.relationships.first.relationship).b_is_to_a rescue "&nbsp;" %>
      </td>
      <td colspan="2" style="border-top: 1px solid #000; border-left: 1px solid #000;
          border-right: 1px solid #000; border-bottom: 1px solid #000;">
        <sup>Guardian Phone</sup>&nbsp;
        <%= Person.find(@patient.person.relationships.first.person_b).phone_numbers["Cell phone number"] rescue "&nbsp;" %>
      </td>
    </tr>
  </table>
  <button onclick="if(__$('r_a_t').style.display == 'block'){
    __$('r_a_t').style.display = 'none';
    __$('dna_pcr').style.display = 'none';
    this.innerHTML = '<span>More</span>';
  } else {
    __$('r_a_t').style.display = 'block';
    __$('dna_pcr').style.display = 'block';
    this.innerHTML = '<span>Less</span>';
  }" style="width: 350px;">
    <span>More</span>
  </button>
  <div style="border-top: 1px solid #66f; border-left: 1px solid #66f; border-bottom: 1px solid #66f;
       margin-top: 5px; background-color: #f99; margin-bottom: 10px;">
    <table id="r_a_t" width="100%" style="display: none; margin: 5px;" cellspacing="0" cellpadding="5">
      <tr>
        <td rowspan="2">
          &nbsp;
        </td>
        <td style="font-size: 1.2em;" colspan="6">
          Rapid Antibody Testing
        </td>
      </tr>
      <tr>
        <td align="center">
          Sample Date
        </td>
        <td align="center">
          Age
        </td>
        <td align="center">
          HTC Serial No.
        </td>
        <td align="center" colspan="3">
          Result
        </td>
      </tr>
      <tr>
        <td>
          Enrolme<br />nt
        </td>
        <td style="border-left: 2px solid #000; border-top: 2px solid #000;">
          &nbsp;
        </td>
        <td style="border-left: 1px solid #000; border-top: 2px solid #000;">
          &nbsp;
        </td>
        <td style="border-left: 1px solid #000; border-top: 2px solid #000;">
          &nbsp;
        </td>
        <td style="border-left: 1px solid #000; border-top: 2px solid #000;">
          &nbsp;
        </td>
        <td style="border-top: 2px solid #000;">
          &nbsp;
        </td>
        <td style="border-right: 2px solid #000; border-top: 2px solid #000;">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td>
          From 12<br />months
        </td>
        <td style="border-left: 2px solid #000; border-top: 2px solid #000;">
          &nbsp;
        </td>
        <td style="border-left: 1px solid #000; border-top: 2px solid #000;">
          &nbsp;
        </td>
        <td style="border-left: 1px solid #000; border-top: 2px solid #000;">
          &nbsp;
        </td>
        <td style="border-left: 1px solid #000; border-top: 2px solid #000;">
          &nbsp;
        </td>
        <td style="border-top: 2px solid #000;">
          &nbsp;
        </td>
        <td style="border-right: 2px solid #000; border-top: 2px solid #000;">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td>
          From 24<br />months
        </td>
        <td style="border-left: 2px solid #000; border-top: 2px solid #000; border-bottom: 2px solid #000;">
          &nbsp;
        </td>
        <td style="border-left: 1px solid #000; border-top: 2px solid #000; border-bottom: 2px solid #000;">
          &nbsp;
        </td>
        <td style="border-left: 1px solid #000; border-top: 2px solid #000; border-bottom: 2px solid #000;">
          &nbsp;
        </td>
        <td style="border-left: 1px solid #000; border-top: 2px solid #000; border-bottom: 2px solid #000;">
          &nbsp;
        </td>
        <td style="border-top: 2px solid #000; border-bottom: 2px solid #000;">
          &nbsp;
        </td>
        <td style="border-right: 2px solid #000; border-top: 2px solid #000; border-bottom: 2px solid #000;">
          &nbsp;
        </td>
      </tr>
    </table>
  </div>

<% else %>

  <table width="100%" cellspacing="0" cellpadding="5" style="font-size: 0.8em;
         <% if @type == "blue" %> border-bottom: 1px solid #000; <% end %>">
    <tr>
      <th colspan="5" align="left" style="font-size: 1.5em; font-weight: normal;">
        Patient / Guardian Details
      </th>
    </tr>
    <tr>
      <td style="width: 30%;">
        Patient Name
      </td>
      <td colspan="5" style="border-top: 1px solid #000; border-left: 1px solid #000; font-style: italic">
        <%= @patient.name rescue "&nbsp;" %>
      </td>
    </tr>
    <tr>
      <td style="width: 30%;">
        Sex, Birth Date
      </td>
      <td style="border-top: 1px solid #000; border-left: 1px solid #000; font-weight: bold; width: 5%;" align="center" colspan="2">
        <%= (@patient.gender.upcase == "MALE" ? "M" : (@patient.gender.upcase == "FEMALE" ? "F" : "&nbsp;")) rescue "&nbsp;" %>
      </td>
      <td colspan="3" style="border-top: 1px solid #000; border-left: 1px solid #000; font-style: italic">
        <sup>DOB</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%= @patient.person.birthdate.strftime("%d-%b-%Y") rescue "&nbsp;" %>
      </td>
    </tr>
    <tr>
      <td style="width: 30%; vertical-align: top;" rowspan="2">
        Physical Address
      </td>
      <td colspan="5" style="border-top: 1px solid #000; border-left: 1px solid #000; font-style: italic">
        <%= @mastercard.landmark rescue "&nbsp;" %>&nbsp;&nbsp;
      </td>
    </tr>
    <tr>
      <td colspan="5" style="border-top: 1px solid #000; border-left: 1px solid #000; font-style: italic">
        <%= @patient.person.address rescue "&nbsp;" %>&nbsp;
      </td>
    </tr>
    <tr>
      <td style="width: 30%;">
        Guardian Name
      </td>
      <td colspan="5" style="border-top: 1px solid #000; border-left: 1px solid #000; font-style: italic">
        <%= @mastercard.guardian rescue "&nbsp;" %>&nbsp;
      </td>
    </tr>
    <tr>
      <td style="width: 30%;">
        Phone
      </td>
      <td colspan="3" style="border-top: 1px solid #000; border-left: 1px solid #000; width: 35%; font-style: italic">
        <sup>Patient</sup>&nbsp;&nbsp;<%= @patient.person.phone_numbers["Cell phone number"] rescue "&nbsp;" %>
      </td>
      <td colspan="2" style="border-top: 1px solid #000; border-left: 1px solid #000;">
        <sup>Guardian</sup>&nbsp;
          <%= Person.find(@patient.person.relationships.first.person_b).phone_numbers["Cell phone number"] rescue "&nbsp;" %>
      </td>
    </tr>
    <tr>
      <td style="width: 30%;">
        Agrees to FUP
      </td>
      <td style="border-top: 1px solid #000; border-left: 1px solid #000; font-weight: bold; width: 5%;" 
          align="center" colspan="2">
        <%= @mastercard.agrees_to_followup.upcase == "YES" ? "Y" : "N" rescue "&nbsp;" %>
      </td>
      <td colspan="3" style="border-top: 1px solid #000; border-left: 1px solid #000; height: 40px; font-style: italic">
        <sup>Guardian Relation</sup>&nbsp;<%= RelationshipType.find(@patient.person.relationships.first.relationship).b_is_to_a rescue "&nbsp;" %>
      </td>
    </tr>
  </table>

<% end %>