# examination.rhtml

<script type="text/javascript" language="javascript">
	<!--
		tt_cancel_show = "/patients/show/<%= @patient.id %>";
		tt_cancel_destination = "/patients/show/<%= @patient.id %>";
	//-->
</script>

<% form_tag :controller => "encounters", :action => "create" do |f| %>
	<%= hidden_field_tag "encounter[encounter_type_name]", "EXAMINATION" %>
	<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
	<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
	<%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
	<%session_date = session[:datetime] || Time.now() %>

	<%= touch_numeric_tag "HEIGHT", @patient, nil,
		{:id => "enter_height",
		 :helptext => "Enter Height" } %>
	<%= touch_select_tag "EVER HAD A MULTIPLE PREGNANCY?", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
		{:id => "ever_had_a_multiple_pregnancy?",
		 :helptext => "Ever Had A Multiple Pregnancy?" } %>
	<%= touch_select_tag "LABS", @patient, options_for_select([["", ""], ["Hb 1", "Hb 1"], ["Hb 2", "Hb 2"]]),
		{:id => "labs",
		 :helptext => "Labs" } %>
	<%= touch_numeric_tag "LABS RESULT", @patient, nil,
		{:id => "enter_labs_result",
		 :helptext => "Enter Labs Result" } %>
	<%= touch_date_tag "DATE LABS RESULT GIVEN", @patient, nil,
		{:id => "date_labs_result_given",
		 :helptext => "Date Labs Result Given" } %>
	<%= touch_select_tag "PLANNED DELIVERY PLACE", @patient, options_for_select([["", ""], ["Health Facility List", "Health Facility List"]]),
		{:id => "enter_planned_delivery_place",
		 :helptext => "Enter Planned Delivery Place" } %>

	<%= submit_tag 'Finish' %>
<% end %>
