# examination.rhtml

<script type="text/javascript" language="javascript">
	<!--
		tt_cancel_show = "/patients/show/<%= @patient.id %>";
		tt_cancel_destination = "/patients/show/<%= @patient.id %>";
	//-->
</script>

<% form_tag :controller => "encounters", :action => "create" do  %>
	<%= hidden_field_tag "encounter[encounter_type_name]", "EXAMINATION" %>
	<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
	<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
	<%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
	<%session_date = session[:datetime] || Time.now() %>

	<%= touch_numeric_tag "HEIGHT (CM)", @patient, nil,
		{:id => "enter_height_(cm)",
		 :helptext => "Enter Height (cm)" } %>
	<%= touch_select_tag "EVER HAD A MULTIPLE PREGNANCY?", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
		{:id => "ever_had_a_multiple_pregnancy?",
		 :helptext => "Ever Had A Multiple Pregnancy?" } %>
	<%= touch_text_field_tag "HB 1 RESULT", @patient, nil,
		{:id => "hb_1_result",
		 :helptext => "Hb 1 Result" } %>
	<%= touch_date_tag "HB 1 RESULT TEST DATE", @patient, nil,
		{:id => "hb_1_result_test_date",
		 :helptext => "Hb 1 Result Test Date" } %>
	<%= touch_text_field_tag "HB 2 RESULT", @patient, nil,
		{:id => "hb_2_result",
		 :helptext => "Hb 2 Result" } %>
	<%= touch_date_tag "HB 2 RESULT TEST DATE", @patient, nil,
		{:id => "hb_2_result_test_date",
		 :helptext => "Hb 2 Result Test Date" } %>
	<%= touch_text_field_tag "SYPHILIS RESULT", @patient, nil,
		{:id => "syphilis_result",
		 :helptext => "Syphilis Result" } %>
	<%= touch_date_tag "SYPHILIS RESULT TEST DATE", @patient, nil,
		{:id => "syphilis_result_test_date",
		 :helptext => "Syphilis Result Test Date" } %>
	<%= touch_numeric_tag "CD4 COUNT", @patient, nil,
		{:id => "cd4_count",
		 :helptext => "Cd4 Count" } %>
	<%= touch_date_tag "CD4 COUNT TEST DATE", @patient, nil,
		{:id => "cd4_count_test_date",
		 :helptext => "Cd4 Count Test Date" } %>

	<%= submit_tag 'Finish' %>
<% end %>
