# hiv_status.rhtml

<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/patients/show/<%= @patient.id %>";
  tt_cancel_destination = "/patients/show/<%= @patient.id %>";
  
  function checkHIVTestUnkown(){
    if($("new_test_result_at_current_facility").value.toLowerCase() == "not done"){

      showMessage("Patient needs to be tested now!", true);
      return true;
    }
    return false;
  }

  function checkHIVTestDate(){
    if(__$("previous_test_status_from_before_currrent_facility_visit").value == "Negative in the last 3 months"){
      
      var hiv_test_date_str = __$("touchscreenInput" + tstCurrentPage).value.replace(/-/g, '/');

      var hiv_test_date     = new Date(hiv_test_date_str);
      var today             = new Date(Date.now());

      var weeks_ago = parseInt((today.getTime()- hiv_test_date.getTime())/ (1000 * 60 * 60 * 24 * 7));

      if (weeks_ago > 12){
        showMessage("Patient needs to be tested again");
        return true;
      }
      
    }
    return false;
  }

  //-->
</script>

<% form_tag :controller => "encounters", :action => "create" do |f| %>
  <%= hidden_field_tag "encounter[encounter_type_name]", "UPDATE HIV STATUS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
  <%  session_date = session[:datetime] || Time.now() %>

  <%= touch_select_tag "Previous HIV Test Status From Before Current Facility Visit", @patient,
    options_for_select([["Negative in the last 3 months", "Negative in the last 3 months"],
      ["Positive Ever", "Positive Ever"], ["Unknown", "Unknown"]]),
    {:id => "previous_test_status_from_before_currrent_facility_visit",
    :helptext => "Previous HIV Test Status From Before Currrent Facility Visit" } %>

  <%= touch_select_tag "HIV Status", @patient,
    options_for_select([["", ""], ["Negative", "Negative"], ["Positive", "Positive"], ["Not Done", "Not Done"]]),
    {:id => "new_test_result_at_current_facility",
    :helptext => "New Test Result At Current Facility",
    :condition => '$("previous_test_status_from_before_currrent_facility_visit").value == "Unknown"',
    :tt_BeforeUnload => "checkHIVTestUnkown()" } %>

  <%= touch_date_tag "HIV test date", @patient, nil,
    {:id => "enter_date_result_given",
    :helptext => "Date Result Given",
    :condition => "__$('previous_test_status_from_before_currrent_facility_visit').value != 'Unknown'",
    :tt_BeforeUnload => "checkHIVTestDate()",
    :maxDate => "#{(Date.today + 2.month + 5.day).strftime("%Y-%m-%d")}"
  } %>

  <%= touch_select_tag "Is on CPT", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "on_cpt?",
    :helptext => "On CPT?",
    :condition => "__$('previous_test_status_from_before_currrent_facility_visit').value == 'Positive Ever' || " +
      "__$('new_test_result_at_current_facility').value == 'Positive'" } %>

  <%= touch_select_tag "ON ART", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "on_art?",
    :helptext => "On Art?",
    :condition => "__$('previous_test_status_from_before_currrent_facility_visit').value == 'Positive Ever' || " +
      "__$('new_test_result_at_current_facility').value == 'Positive'" } %>

  <%= submit_tag 'Finish' %>

<% end %>
