# obstetric_history.rhtml

<script type="text/javascript" language="javascript">
  <!--
  tt_cancel_show = "/patients/show/<%= @patient.id %>";
  tt_cancel_destination = "/patients/show/<%= @patient.id %>";
  //-->
</script>

<% form_tag :controller => "encounters", :action => "create" do |f| %>
  <%= hidden_field_tag "encounter[encounter_type_name]", "OBSTETRIC HISTORY" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
  <%session_date = session[:datetime] || Time.now() %>

  <%= touch_numeric_tag "GRAVIDA", @patient, nil,
    {:id => "enter_gravida",
    :helptext => "Gravida",
    :absoluteMin => 0,
    :max => 15,
    :tt_pageStyleClass => "NumbersWithUnknown"} %>
  <%= touch_select_tag "MULTIPLE GESTATION", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "multiple_pregnancy",
    :helptext => "Ever Had Multiple Pregnancy?",
    :condition => "__$('enter_gravida').value > 0"} %>
  <%= touch_numeric_tag "PARITY", @patient, nil,
    {:id => "enter_number_of_deliveries",
    :helptext => "Enter Number Of Deliveries",
    :tt_pageStyleClass => "NumbersWithUnknown",
    :condition => "__$('enter_gravida').value > 0" } %>
  <%= touch_numeric_tag "NUMBER OF ABORTIONS", @patient, nil,
    {:id => "enter_number_of_abortions",
    :helptext => "Enter Number Of Abortions",
    :tt_pageStyleClass => "NumbersWithUnknown",
    :condition => "__$('enter_gravida').value > 0" } %>
  <%= touch_select_tag "STILL BIRTH", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "ever_had_still_births?",
    :helptext => "Ever Had Still Births?",
    :condition => "__$('enter_gravida').value > 0" } %>
  <%= touch_select_tag "Caesarean section", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "ever_had_c-sections?",
    :helptext => "Ever Had C-sections?",
    :condition => "__$('enter_gravida').value > 0" } %>
  <%= touch_select_tag "Vacuum extraction delivery", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "ever_had_a_vacuum_extraction",
    :helptext => "Ever Had A Vacuum Extraction",
    :condition => "__$('enter_gravida').value > 0" } %>
  <%= touch_select_tag "SYMPHYSIOTOMY", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "ever_had_symphysiotomy?",
    :helptext => "Ever Had Symphysiotomy?" } %>
  <%= touch_select_tag "HEMORRHAGE", @patient, options_for_select([["", ""], ["No", "No"], ["APH", "APH"], ["PPH", "PPH"]]),
    {:id => "hemorrhage",
    :helptext => "Hemorrhage" } %>
  <%= touch_select_tag "PRE-ECLAMPSIA", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "pre-eclampsia",
    :helptext => "Pre-Eclampsia" } %>
<%= touch_numeric_tag "Height (cm)", @patient, nil,
    {:id => "Height_cm",
    :helptext => "Height (cm)",
    :tt_pageStyleClass => "NumbersWithUnknownAndDecimal" } %>

  <%= submit_tag 'Finish' %>
<% end %>
