<%= javascript_include_tag "touchscreen" %>
<%= stylesheet_link_tag fancy_or_high_contrast_touch %>

<style type="text/css">
  .visit-summary-header{
    text-align: left;
    font-size:  1em;
    color:      #FFFFFF;
    background: #808080;
    
  .visit-summary{
    text-align: left;
    font-size:  2em;
  }
  .no_visit-summary{
    text-align: left;
    font-size:  4em;
  }
</style>

<base target="_parent">
    <div id="previous-visits" style=" width: 100%; height: 320px; overflow: auto;">
        <table width="100%">
          
          <% @past_encounter_dates.each{|encounter_date|
            header = true
            previous_encounter = ""
            i = 0
            for encounter in @previous_visits do
              i += 1

              if (encounter.encounter_datetime.to_date == encounter_date.to_date) %>
                <% if encounter.name == previous_encounter 
                  header = false
                   end
                %>
                <%if header == true %>
                  <%header_title = ( encounter_date.strftime("%d-%b-%Y").to_s + " - ").humanize.titleize %>
                  <tr> <th class="visit-summary-header" colspan="2" style="height:2px;"><%=h(header_title)%></th> </tr>
                <%end%>
                <% previous_encounter = encounter.name %>
                <% header = false%>
                <tr>
                  <td class="visit-summary">
                    <b><%= ( encounter.name.to_s + ": " ).humanize.titleize.upcase %></b><br /> <%= encounter.to_s %> <br />
                  </td>
                  <td>
                  </td>
                </tr>
              <%end
            end
          }%>
        <% if @past_encounter_dates.blank? %>
          <div class="no-visit-summary">There are no prevoius visits for this patient</div>
      <% end %>
        </table>
      </div>
      <div id="graph">
        <div id="choices" style="padding-top:5px;"> </div>
        <div id="simplegraphholder" class="gadget-cell"></div>
      </div>
</base>
