# preventative_medications.rhtml

<script type="text/javascript" language="javascript">
	<!--
		tt_cancel_show = "/patients/show/<%= @patient.id %>";
		tt_cancel_destination = "/patients/show/<%= @patient.id %>";
	//-->
</script>

<% form_tag :controller => "encounters", :action => "create" do %>
	<%= hidden_field_tag "encounter[encounter_type_name]", "PREVENTATIVE MEDICATIONS" %>
	<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
	<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
	<%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
	<%session_date = session[:datetime] || Time.now() %>

	<%= touch_numeric_tag "TTV: TOTAL PREVIOUS DOSES", @patient, nil,
		{:id => "ttv:_total_previous_doses",
		 :helptext => "Ttv: Total Previous Doses" } %>
	<%= touch_numeric_tag "FANSIDA (SP): NUMBER OF TABLETS GIVEN", @patient, nil,
		{:id => "fansida_(sp):_number_of_tablets_given",
		 :helptext => "Fansida (sp): Number Of Tablets Given" } %>
	<%= touch_numeric_tag "FEFO: NUMBER OF TABLETS GIVEN", @patient, nil,
		{:id => "fefo:_number_of_tablets_given",
		 :helptext => "Fefo: Number Of Tablets Given" } %>
	<%= touch_select_tag "MEBENDAZOLE GIVEN?", @patient, options_for_select([["", ""], ["YES", "YES"], ["NO", "NO"]]),
		{:id => "mebendazole_given?",
		 :helptext => "Mebendazole Given?" } %>
	<%= touch_select_tag "INSECTICIDE TREATED MOSQUITO NET GIVEN?", @patient, options_for_select([["", ""], ["YES", "YES"], ["NO", "NO"]]),
		{:id => "insecticide_treated_mosquito_net_given?",
		 :helptext => "Insecticide Treated Mosquito Net Given?" } %>

	<%= submit_tag 'Finish' %>
<% end %>
