# surgical_history.rhtml

<script type="text/javascript" language="javascript">
    var tt_cancel_destination = "/patients/patient_history/?patient_id=<%= @patient.patient_id %>"
		var tt_cancel_destination = "/patients/patient_history/?patient_id=<%= @patient.patient_id %>"
</script>

<% form_tag :controller => "encounters", :action => "create" do %>
	<%= hidden_field_tag "encounter[encounter_type_name]", "SURGICAL HISTORY" %>
	<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
	<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
	<%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
	<%session_date = session[:datetime] || Time.now() %>

	<%= touch_select_tag "EVER HAD ANY SURGICAL PROCEDURE?", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
		{:id => "ever_had_any_surgical_procedure?",
		 :helptext => "Ever had any surgical procedure?" } %>

 <%= touch_text_field_tag "PROCEDURE DONE", @patient, nil,
    {:id => "procedure_done",
     :allowFreeText => true,
     :ajaxURL => '',
     :helpText => "Surgical procudure done" } %>

	<%= touch_date_tag "DIAGNOSIS DATE", @patient, nil,
    {:id => "date_of_diagnosis",
    :helptext => "Date of diagnosis",
    :maxDate => "#{(Date.today + 2.month + 5.day).strftime("%Y-%m-%d")}"
  } %>

	<%= submit_tag 'Finish' %>
<% end %>
