<style type="text/css">
  .slanted {
    -moz-transform:rotate(-60deg);
  }
  .vert{
    -moz-transform:rotate(-90deg);
  }
  .leftTop {
    border-top: 1px solid #000;
    border-left: 1px solid #000;
  }
  .rightBottom {
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
  }
  .topic {
    text-align: center;
  }
  .selected{
    border: 1px solid #00f;
    -moz-border-radius: 10px;
    width:20px;
    text-align: center;
  }
</style>

<table width="100%" border="0" cellpadding="0">
  <tr>
    <th style="height: 30px; font-size: 1.4em;" align="left">
      Visit History
    </th>
  </tr>
  <tr>
    <td>
      <table style="width: 100%; height: 100%;" border="0" cellpadding="2"
             cellspacing="0">
        <tr style="font-size: 0.8em; font-weight: normal;">
          <td rowspan="3" class="leftTop">
            <div style="-moz-transform:rotate(-90deg);
                 font-size: 1.2em; font-weight: normal;">Visit</div>
          </td>
          <td rowspan="3" class="topic leftTop">
            Visit Date
          </td>
          <td rowspan="3" class="topic leftTop">
            Gest. age
          </td>
          <td rowspan="3" class="topic leftTop">
            Fundal Height
          </td>
          <td rowspan="3" class="topic leftTop">
            Position & Presentation
          </td>
          <td rowspan="3" class="topic leftTop">
            Fetal heart
          </td>
          <td rowspan="3" class="topic leftTop">
            Weight (kg)
          </td>
          <td rowspan="3" class="topic leftTop">
            BP
          </td>
          <td rowspan="3" class="topic leftTop">
            Urine prot.
          </td>
          <td colspan="6" class="topic"
              style="border-top: 1px solid #000;
              border-left: 1px solid #000;">
            Number of tablets/dose given
          </td>
          <td rowspan="3" class="topic leftTop" colspan="2">
            On CPT
          </td>
          <td rowspan="3" class="topic leftTop" colspan="2">
            On ART
          </td>
          <td rowspan="3" class="topic leftTop">
            Remarks / Medications
          </td>
          <td rowspan="3" class="topic leftTop">
            Next Visit Date
          </td>
          <td rowspan="3" class="topic leftTop"
              style="border-right: 1px solid #000">
            Sign
          </td>
        </tr>
        <tr style="font-size: 0.8em; font-weight: normal;">
          <td colspan="5" class="topic" style="border-left: 1px solid #000">
            Mother
          </td>
          <td class="topic">
            Baby
          </td>
        </tr>
        <tr style="font-size: 0.8em;
            font-weight: normal; ">
          <td class="topic"
              style="border-top: 1px solid #000;
              border-left: 1px solid #000;">
            SP
          </td>
          <td class="topic leftTop">
            FeFo
          </td>
          <td class="topic leftTop">
            NVP
          </td>
          <td class="topic leftTop">
            AZT
          </td>
          <td class="topic leftTop">
            AZT 3TC
          </td>
          <td class="topic leftTop">
            NVP
          </td>
        </tr>

        <%
        @i = 0

        @encounters.sort.each{|encounter|
          @i = @i + 1
        %>

          <tr style="font-size: 0.8em; font-weight: normal; font-style: italic;">
            <td class="topic leftTop" style="font-style: normal;">
              <%= @i %>
            </td>
            <td class="leftTop">
              <%= encounter[0] %>
            </td>
            <td class="leftTop" align="center">
              <%= @encounters[encounter[0]]["OBSERVATIONS"]["GESTATION WEEKS"].to_i.to_s + " wks" rescue "&nbsp;" %>
            </td>
            <td class="leftTop" align="center">
              <%= @encounters[encounter[0]]["OBSERVATIONS"]["FUNDAL HEIGHT"].to_i.to_s + " (cm)" rescue "&nbsp;" %>
            </td>
            <td class="leftTop">
              <%= @encounters[encounter[0]]["OBSERVATIONS"]["POSITION"] rescue "&nbsp;" %>&nbsp;
              <%= @encounters[encounter[0]]["OBSERVATIONS"]["PRESENTATION"] rescue "&nbsp;" %>
            </td>
            <td class="leftTop" align="center">
              <%= @encounters[encounter[0]]["OBSERVATIONS"]["FETAL HEART"].humanize rescue "&nbsp;" %>
            </td>
            <td class="leftTop" align="center">
              <%= @encounters[encounter[0]]["OBSERVATIONS"]["WEIGHT (KG)"].to_i rescue "&nbsp;" %>
            </td>
            <td class="leftTop">
              <%= @encounters[encounter[0]]["OBSERVATIONS"]["BP"] rescue "&nbsp;" %>
            </td>
            <td class="leftTop" align="center">
              <%= @encounters[encounter[0]]["OBSERVATIONS"]["URINE PROTEIN"] rescue "&nbsp;" %>
            </td>
            <td class="leftTop" align="center">
              <%= @encounters[encounter[0]]["PREVENTATIVE MEDICATIONS"]["FANSIDA (SP): NUMBER OF TABLETS GIVEN"].to_i rescue "&nbsp;" %>
            </td>
            <td class="leftTop" align="center">
              <%= @encounters[encounter[0]]["PREVENTATIVE MEDICATIONS"]["FEFO: NUMBER OF TABLETS GIVEN"].to_i rescue "&nbsp;" %>
            </td>
            <td class="leftTop" align="center">
              <%= @encounters[encounter[0]]["PMTCT MANAGEMENT"]["NUMBER OF SDNVP GIVEN MOTHER"].to_i rescue "&nbsp;" %>
            </td>
            <td class="leftTop" align="center">
              <%= @encounters[encounter[0]]["PMTCT MANAGEMENT"]["NUMBER OF AZT GIVEN TO MOTHER"].to_i rescue "&nbsp;" %>
            </td>
            <td class="leftTop" align="center">
              <%#= @encounters[encounter[0]]["PMTCT MANAGEMENT"]["NUMBER OF AZT GIVEN TO MOTHER"].to_i rescue "&nbsp;" %>&nbsp;
            </td>
            <td class="leftTop" align="center">
              <%= @encounters[encounter[0]]["PMTCT MANAGEMENT"]["NVP BABY?"].to_i rescue "&nbsp;" %>
            </td>
            <td class="leftTop" align="center">
              <% selected = @encounters[encounter[0]]["PMTCT MANAGEMENT"]["ON CPT?"] rescue "&nbsp;" %>
              <div class="<%= "#{(selected == "NO" ? "selected" : "")}"  %>" >
                N
              </div>
            </td>
            <td class="leftTop" align="center">
              <% selected = @encounters[encounter[0]]["PMTCT MANAGEMENT"]["ON CPT?"] rescue "&nbsp;" %>
              <div class="<%= "#{(selected == "YES" ? "selected" : "")}"  %>" >
                Y
              </div>
            </td>
            <td class="leftTop" align="center">
              <% selected = @encounters[encounter[0]]["PMTCT MANAGEMENT"]["ON ART?"] rescue "&nbsp;" %>
              <div class="<%= "#{(selected == "NO" ? "selected" : "")}"  %>" >
                N
              </div>
            </td>
            <td class="leftTop" align="center">
              <% selected = @encounters[encounter[0]]["PMTCT MANAGEMENT"]["ON ART?"] rescue "&nbsp;" %>
              <div class="<%= "#{(selected == "YES" ? "selected" : "")}"  %>" >
                Y
              </div>
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop" style="border-right: 1px solid #000;">
              &nbsp;
            </td>
          </tr>

        <% }

        ((@i + 1)..8).each{|p|
        %>

          <tr style="font-size: 0.8em; font-weight: normal;">
            <td class="topic leftTop">
              <%= p %>
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop" align="center">
              N
            </td>
            <td class="leftTop" align="center">
              Y
            </td>
            <td class="leftTop" align="center">
              N
            </td>
            <td class="leftTop" align="center">
              Y
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop">
              &nbsp;
            </td>
            <td class="leftTop" style="border-right: 1px solid #000;">
              &nbsp;
            </td>
          </tr>

        <% } %>

        <tr>
          <td class="topic leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-bottom: 1px solid #000;">
            &nbsp;
          </td>
          <td class="leftTop"
              style="border-right: 1px solid #000;
              border-bottom: 1px solid #000;">
            &nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>