<table width="100%" border="0" style="height: 100%" cellpadding="5">
    <tr>
        <th style="height: 30px; font-size: 1.4em;" align="left">
            Medical History
            <div style="float: right; color: #f00;
                 font-weight: normal; padding-right: 30px;">
                Refer*
            </div>
        </th>
    </tr>
    <tr>
        <td valign="top" align="center">
            <table width="90%" cellspacing="0">
                <tr>
                    <td style="padding-left: 30px;">
                        Asthma
                    </td>
                    <td style="border-top: 1px solid #000;
                        border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center" colspan="3">
                        N
                    </td>
                    <td style="color: #f00; border-top: 1px solid #000;
                        border-bottom: 1px solid #000;
                        border-right: 1px solid #000;" colspan="3"
                        align="center">
                        Y
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Hypertension
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center" colspan="3">
                        N
                    </td>
                    <td style="color: #f00; border-bottom: 1px solid #000;
                        border-right: 1px solid #000;" colspan="3"
                        align="center">
                        Y
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Diabetes
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center" colspan="3">
                        N
                    </td>
                    <td style="color: #f00; border-bottom: 1px solid #000;
                        border-right: 1px solid #000;" colspan="3"
                        align="center">
                        Y
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Epilepsy
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center" colspan="3">
                        N
                    </td>
                    <td style="color: #f00; border-bottom: 1px solid #000;
                        border-right: 1px solid #000;" colspan="3"
                        align="center">
                        Y
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Renal disease
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center" colspan="3">
                        N
                    </td>
                    <td style="color: #f00; border-bottom: 1px solid #000;
                        border-right: 1px solid #000;" colspan="3"
                        align="center">
                        Y
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Fistula repair
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center" colspan="3">
                        N
                    </td>
                    <td style="color: #f00; border-bottom: 1px solid #000;
                        border-right: 1px solid #000;" colspan="3"
                        align="center">
                        Y
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Leg/Spine deformation
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center" colspan="3">
                        N
                    </td>
                    <td style="color: #f00; border-bottom: 1px solid #000;
                        border-right: 1px solid #000;" colspan="3"
                        align="center">
                        Y
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Age
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center" colspan="3">
                        16-39
                    </td>
                    <td style="color: #f00; border-bottom: 1px solid #000;
                        border-right: 1px solid #000;" colspan="3"
                        align="center">
                        <16 or 40+
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>