<table width="100%" border="0" cellpadding="5">
    <tr>
        <th style="height: 30px; font-size: 1.4em;" align="left">
            Labs
        </th>
    </tr>
    <tr>
        <td valign="top" align="center">
            <table width="90%" cellspacing="0">
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <th>
                        Date
                    </th>
                    <th>
                        Result
                    </th>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Syphilis
                    </td>
                    <td style="border-top: 1px solid #000;
                        border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center">
                        <%= @syphilis_date %>
                    </td>
                    <td style="color: #000; border-top: 1px solid #000;
                        border-left: 1px solid #000;
                        border-bottom: 1px solid #000;
                        border-right: 1px solid #000;"
                        align="center">
                        <%= @syphilis %>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Hb1
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center">
                        <%= @hb1_date %>
                    </td>
                    <td style="color: #000; border-left: 1px solid #000;
                        border-bottom: 1px solid #000;
                        border-right: 1px solid #000;"
                        align="center">
                        <%= @hb1 %>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Hb2
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center">
                        <%= @hb2_date %>
                    </td>
                    <td style="color: #000; border-left: 1px solid #000;
                        border-bottom: 1px solid #000;
                        border-right: 1px solid #000;"
                        align="center">
                        <%= @hb2 %>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        CD4
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center">
                        <%= @cd4_date %>
                    </td>
                    <td style="color: #000; border-left: 1px solid #000;
                        border-bottom: 1px solid #000;
                        border-right: 1px solid #000;"
                        align="center">
                        <%= @cd4.to_i %>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>