<table width="100%" border="0" cellpadding="5">
    <tr>
        <th style="height: 30px; font-size: 1.4em;" align="left">
            Labs
        </th>
    </tr>
    <tr>
        <td valign="top" align="center">
            <table width="90%" cellspacing="0">
                <tr>
                    <td>
                        &nbsp;
                    </td>
                    <th>
                        Date
                    </th>
                    <th>
                        Result
                    </th>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Syphilis
                    </td>
                    <td style="border-top: 1px solid #000;
                        border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center">
                        <%= @syphilis_date.to_date.strftime("%d-%b-%Y") rescue nil %>
                    </td>
                    <td style="color: #000; border-top: 1px solid #000;
                        border-left: 1px solid #000;
                        border-bottom: 1px solid #000;
                        border-right: 1px solid #000;"
                        align="center">
                        <%= @syphilis %>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        HB
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center">
                        <%= @hb_test_date.to_date.strftime("%d-%b-%Y") rescue nil %>
                    </td>
                    <td style="color: #000; border-left: 1px solid #000;
                        border-bottom: 1px solid #000;
                        border-right: 1px solid #000;"
                        align="center">
                        <%= @hb_test_result %>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        HIV Status
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center">
                        <%= @patient.hiv_test_date.strftime("%d-%b-%Y") rescue nil %>
                    </td>
                    <td style="color: #000; border-left: 1px solid #000;
                        border-bottom: 1px solid #000;
                        border-right: 1px solid #000;"
                        align="center">
                        <%= @hiv_status %>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
