<style type="text/css">
  .selected{
    border: 1px solid #00f;
    -moz-border-radius: 10px;
    width:20px;
  }
</style>

<table width="100%" border="0" style="height: 100%" cellpadding="5">
    <tr>
        <th style="height: 30px; font-size: 1.4em;" align="left">
            Medical History
            <div style="float: right; color: #f00;
                 font-weight: normal; padding-right: 30px;">
                Refer*
            </div>
        </th>
    </tr>
    <tr>
        <td valign="top" align="center">
            <table width="90%" cellspacing="0">
                <tr>
                    <td style="padding-left: 30px;">
                        Asthma
                    </td>
                    <td style="border-top: 1px solid #000;
                        border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center" colspan="3">
                      <div class="<%= "#{(@asthma == "No" ? "selected" : "")}"  %>" >
                        N
                      </div>
                    </td>
                    <td style="color: #f00; border-top: 1px solid #000;
                        border-bottom: 1px solid #000;
                        border-right: 1px solid #000;" colspan="3"
                        align="center">
                      <div class="<%= "#{(@asthma == "Yes" ? "selected" : "")}"  %>" >
                        Y
                      </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Hypertension
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center" colspan="3">
                      <div class="<%= "#{(@hyper == "No" ? "selected" : "")}"  %>" >
                        N
                      </div>
                    </td>
                    <td style="color: #f00; border-bottom: 1px solid #000;
                        border-right: 1px solid #000;" colspan="3"
                        align="center">
                      <div class="<%= "#{(@hyper == "Yes" ? "selected" : "")}"  %>" >
                        Y
                      </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Diabetes
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center" colspan="3">
                      <div class="<%= "#{(@diabetes == "No" ? "selected" : "")}"  %>" >
                        N
                      </div>
                    </td>
                    <td style="color: #f00; border-bottom: 1px solid #000;
                        border-right: 1px solid #000;" colspan="3"
                        align="center">
                      <div class="<%= "#{(@diabetes == "Yes" ? "selected" : "")}"  %>" >
                        Y
                      </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Epilepsy
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center" colspan="3">
                      <div class="<%= "#{(@epilepsy == "No" ? "selected" : "")}"  %>" >
                        N
                      </div>
                    </td>
                    <td style="color: #f00; border-bottom: 1px solid #000;
                        border-right: 1px solid #000;" colspan="3"
                        align="center">
                      <div class="<%= "#{(@epilepsy == "Yes" ? "selected" : "")}"  %>" >
                        Y
                      </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Renal disease
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center" colspan="3">
                      <div class="<%= "#{(@renal == "No" ? "selected" : "")}"  %>" >
                        N
                      </div>
                    </td>
                    <td style="color: #f00; border-bottom: 1px solid #000;
                        border-right: 1px solid #000;" colspan="3"
                        align="center">
                      <div class="<%= "#{(@renal == "Yes" ? "selected" : "")}"  %>" >
                        Y
                      </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Fistula repair
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center" colspan="3">
                      <div class="<%= "#{(@fistula == "No" ? "selected" : "")}"  %>" >
                        N
                      </div>
                    </td>
                    <td style="color: #f00; border-bottom: 1px solid #000;
                        border-right: 1px solid #000;" colspan="3"
                        align="center">
                      <div class="<%= "#{(@fistula == "Yes" ? "selected" : "")}"  %>" >
                        Y
                      </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Leg/Spine deformation
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center" colspan="3">
                      <div class="<%= "#{(@deform == "No" ? "selected" : "")}"  %>" >
                        N
                      </div>
                    </td>
                    <td style="color: #f00; border-bottom: 1px solid #000;
                        border-right: 1px solid #000;" colspan="3"
                        align="center">
                      <div class="<%= "#{(@deform == "Yes" ? "selected" : "")}"  %>" >
                        Y
                      </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px;">
                        Age
                    </td>
                    <td style="border-left: 1px solid #000;
                        border-bottom: 1px solid #000;"
                        align="center" colspan="3">
                      <div class="<%= "#{((@age >= 16 && @age <= 39) ? "selected" : "")}"  %>" >
                        16-39
                      </div>
                    </td>
                    <td style="color: #f00; border-bottom: 1px solid #000;
                        border-right: 1px solid #000;" colspan="3"
                        align="center">
                      <div class="<%= "#{(((@age > 0 && @age < 16) || (@age > 40)) ? "selected" : "")}"  %>" >
                        <16 or 40+
                      </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
