<%= stylesheet_link_tag "dashboard" %>
<%= stylesheet_link_tag fancy_or_high_contrast_touch %>
<script src="/javascripts/touchscreenYesNo.js" type="text/javascript"></script>
<%= javascript_include_tag "barcode" %>
<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.js"></script>
<script type="text/javascript">
  var prog_id = null;
  
  function select(node) {
    $('#states').empty().load('/programs/status/' + node.attr('program'))
    $('#programs li.data').removeClass("active");
    node.addClass("active");
    setUpdateStateButtonPath(node.attr('program'));
  }

  function voiding(node) {
    confirmYesNo("Void this item?", function() {
      hideConfirmation();
      node = node.parent();
      $.post('/programs/void/?id=' + node.attr('program'), {}, function(data, status) {
        if (status == 'success'){
          document.getElementById('states').innerHTML = '';
          node.remove();
        }
      })
    }, function() { hideConfirmation(); });
  }

  jQuery(document).ready(function($) {
    $('#enroll').click(function() { window.parent.location = '/programs/new?patient_id=<%= @patient.id -%>' })
    $('#programs li.data div.void').click(function() { voiding($(this)); return false; });
    $('#programs li.data').click(function() { select($(this)); });
    recent = $('#programs li.data:first');
    if (recent) select(recent);
  })

<% unless @programs.blank? %>
    function setUpdateStateButtonPath(program_id) {
      $('#status').click(function() { window.parent.location = '/programs/update/' + program_id })
    }
<% end %>
</script>

<style>
  h2 {
    margin: 0px;
  }
</style>

<div style="display: table; width: 98%; border-spacing: 10px;">
  <div style="display: table-row;">
    <div style="display: table-cell; width: 50%;">

      <h2>Programs (possibly filtered)</h2>
      <ul id="programs" class="list" style="width:100%; height: 210px;">
        <% for program in @programs do %>
            <li class="data <%= cycle('even', 'odd') %>" program="<%= program.id %>">
              <div class="void"><img src="/images/cancel_flat_small.png"/></div>
              <div class="summary"><%= program.to_s.gsub(/\n/, '<br/>') -%></div>
            </li>
          <% end %>
          <% if @programs.blank? %>
            <li class="data">This patient is not enrolled in any programs</li>
          <% end %>
        </ul>
        <button id="enroll" class="silver" style="margin-top:10px;"><span>Enroll in program</span></button>

      </div>
      <div style="display: table-cell; width: 50%;">

        <h2>Outcomes</h2>
        <ul id="states" class="list" style="width:100%; height: 210px;">
        </ul>
        <!-- button id="status" class="silver" style="float:right;margin-top:10px;"><span>New Status</span></button -->
        <% unless @programs.blank? %>
          <button id="status" class="silver" style="margin-top:10px;float:right;"><span>Update Outcomes</span></button>
        <% end %>

      </div>
    </div>
  </div>
