<%= stylesheet_link_tag "dashboard" %>
<%= stylesheet_link_tag fancy_or_high_contrast_touch %>
<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.js"></script>
<script src="/javascripts/touchscreenYesNo.js" type="text/javascript"></script>
<script type="text/javascript">
  function voiding(node) {
    confirmYesNo("Void this item?", function() {
      hideConfirmation();
      node = node.parent();
      $.post('/relationships/void/?id=' + node.attr('relationship'), {}, function(data, status) {
        if (status == 'success') node.remove();
      })
    }, function() { hideConfirmation(); });
  }

  jQuery(document).ready(function($) {
    $('#relate').click(function() { window.location = '/relationships/search?patient_id=<%= @patient.id -%>' })
    $('#relationships li.data div.void').click(function() { voiding($(this)); return false; });
  })
</script>
<h2>Guardians</h2>
<ul id="relationships" class="list" style="height:80%;width:99%;">
  <% for rel in @relationships do %>
      <li class="data <%= cycle('even', 'odd') %>" relationship="<%= rel.id %>">
        <div class="void"><img src="/images/cancel_flat_small.png"/></div>
        <div class="summary"><%= rel.to_s.gsub(/\n/, '<br/>') -%></div>
      </li>
    <% end %>
    <% if @relationships.blank? %>
      <li class="data">No guardians have been created for this patient</li>
    <% end %>
  </ul>

