<%= stylesheet_link_tag "dashboard" %>
<%= stylesheet_link_tag fancy_or_high_contrast_touch %>
<script src="/javascripts/touchscreenYesNo.js" type="text/javascript"></script>
<%= javascript_include_tag "barcode" %>
<style type="text/css">
  .subtotal { margin-left:32px; font-size: 0.8em;}
  .warning { color: red; font-weight: bold; }
  #set_appointment { display:none; }
  h2 {
    margin: 0px;
    font-size: 1.2em;
  }

  .dispensation_data td {
    border-style: solid;
    border-width: 1px;
  }

</style>
<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.js"></script>
<script type="text/javascript">
  barcodeId = 'barcode';

  function voiding(order_id) {
    confirmYesNo("Void this item?", function() {
      hideConfirmation();
      row = document.getElementById(order_id);
      $.post('/prescriptions/void/?patient_id=<%= @patient.id -%>&order_id=' + order_id , {}, function(data, status) {
        if (status == 'success') row.style.display='none';
      })
    }, function() { hideConfirmation(); });
  }

  jQuery(document).ready(function($) {
    $('#set_appointment').click(function() { window.parent.location = "/encounter_types/show?encounter_type=Appointment&id=show&patient_id=<%= @patient.id -%>" })
    $('#treatment li.data div.void').click(function() { voiding($(this)); return false; });
  })


  function showAppointmentButton(){
    amount_needed = 0 //<%#=amount_needed%>
    try {
      first_dispension = document.getElementsByClassName("subtotal")
    }catch(e){ first_dispension = null }

    if(first_dispension.length == 0)
      return

    document.getElementById('set_appointment').style.display='inline';
  }
</script>

<body onload="showAppointmentButton();">
  <div id="treatment" style="display: table; width: 100%;">
    <div style="display: table-row">
      <div style="display: table-cell;">

        <div style="display: table; border-spacing: 10px; width: 100%;">
          <div style="display: table-row">
            <div style="display: table-cell; width: 50%;">

              <h2>Treatment history (possibly filtered)</h2>
              <div style="height:240px;">
              <% if not @historical.blank? %>
              <table id = 'dispensation' style = "width:100%;">
                <tr style="text-align:left;">
                  <th>&nbsp;</th>
                  <th>Drug</th>
                  <th>Start date</th>
                  <th>End date</th>
                  <th style="text-align:right;">Amount dispensed</th>
                </tr>
                <% @historical.each do |order| %>
                    <!--div class="void"><img src="/images/cancel_flat_small.png"/></div-->
                      <%
                         amounts_dispensed = Observation.all(:conditions => ['concept_id = ? AND order_id = ?', 
                                             ConceptName.find_by_name("AMOUNT DISPENSED").concept_id , order.id])
                         total_dispensed = amounts_dispensed.sum{|amount| amount.value_numeric}
                      %>
                      <tr class = 'dispensation_data' id = "<%=order.id%>">
                        <td style="text-align:center;vertical-align: middle;" onmousedown = "voiding('<%=order.id%>');">
                          <img src="/images/cancel_flat_small.png"/>
                        </td>
                        <td><%=order.drug_order.drug.name%></td>
                        <td><%= order.start_date.to_date rescue nil %></td>
                        <td><%= order.auto_expire_date.to_date rescue nil %></td>
                        <td style="text-align:right;"><%= total_dispensed %></td>
                      </tr>
                <% end %>
                </table>

                <% else %>
                  <div class="data">No prescriptions are available for this patient</div>
                <% end %>
                <div>  
    
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>

