<%= stylesheet_link_tag "dashboard" %>
<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.js"></script>
<script src="/javascripts/touchscreenYesNo.js" type="text/javascript"></script>
<script type="text/javascript">
  function select(node) {
    $('#observations').empty().load('/encounters/observations/' + node.attr('encounter'))
    $('#encounters li.data').removeClass("active");
    node.addClass("active");
  }

  function voiding(node) {
    confirmYesNo("Void this item?", function() {
      hideConfirmation();
      $.post('/encounters/void/' + node.parent().attr('encounter'), {}, function(data, status) {
        if (status == 'success') {
          document.getElementById('observations').innerHTML = '';
          node.parent().remove();
        }
      })
    }, function() { hideConfirmation(); });
  }

  jQuery(document).ready(function($) {
    $('#encounters li.data').click(function() { select($(this)); });
    $('#encounters li.data div.void').click(function() { voiding($(this)); return false; });
    $('#charts').empty().load('/patients/graph/<%= @patient.id -%>?data=weight');
    recent = $('#encounters li.data:first');
    if (recent) select(recent);
  })
</script>
  <div id="encounters" style="border: 1px solid #eee; padding: 10px; -moz-border-radius: 15px;">
    <% current_day = session[:datetime].strftime('%Y-%m-%d') rescue 'Today'%>
    <h2 style="margin: 0px;"><%=current_day %>'s Visit summary</h2>
    
    <div  style="display: table; width: 99%;">
      <div  style="display: table-row;">
        <div style="display: table-cell; width: 50%; padding: 10px; vertical-align: top;">
          <ul class="list" style="clear:both; height: 230px;">
            <% for encounter in @encounters.reverse do %>
                <li class="data <%= cycle('even', 'odd') %>" encounter="<%= encounter.id %>">
                  <div class="void"><img src="/images/cancel_flat_small.png"/></div>
                  <% if encounter.name.humanize.include?('Hiv') %>
                    <div class="encounter"><%=h encounter.name.humanize.gsub('Hiv','HIV') %> at <%=h encounter.encounter_datetime.strftime("%k:%M") %></div>
                  <% else %>
                    <div class="encounter"><%=h encounter.name.humanize.gsub('Art','ART') %> at <%=h encounter.encounter_datetime.strftime("%k:%M") %></div>
                  <% end %>
                </li>
              <% end %>
            </ul>
          </div>
          <div style="display: table-cell; width: 50%; padding: 10px;">
            <ul id="observations" class="list small" style="height: 230px;">
            </ul>
          </div>
        </div>
      </div>
    
    </div>
